	#####################################
	#									#
	#  			OOP 2022				#
	#  									#
	# 	 @author   Janani Mayadunna		#
	#									#
	#####################################

#database connection information

url=jdbc:mysql://localhost:3306/deliver
driverName=com.mysql.jdbc.Driver
username=root
password=5FRTNALm